1、OSI七层模型
应用层：
将网络通信过程分为7个部分：
应用层
应用层：用户应用程序和网络服务进行交互，用户使用的接口，常用协议 http、smtp、ftp、dns
表示层：处理数据的格式、编码、加密等
会话层：负责建立、管理、终止通讯会员，如初始化和维护
传输层
传输层：TCP、UDP  提供端到端的数据传输和错误检测，管理数据分流、流量控制和可靠传输
网络层
网络层：处理数据包的路由和转发，以确保数据在不同网络之间的传输。常用协议IP
网络接口层
数据链路层：主要负责数据帧的传输和物理地址的分配
物理层：最底层的层次，处理物理介质和数据传输。主要是硬件物理设备，电流、无线网、光纤。

2、TCP\IP协议
传输控制协议和国际协议，是指能够在不同网路欧间实现信息传输的协议簇
TCP: 传输控制协议，一种面向连接的、可靠的、基于字节流的传输层通信协议
IP: 国际协议，用于封包交换数据网络的协议

3、UDP
UDP: 一种简单的面向数据报的通讯协议。是一个无连接、不保证可靠性的传输层协议（让发什么就发什么，后面就不管了）

4、TCP为什么需要3次握手、4次挥手
3次握手：是在建立TCP连接时需要进行的过程，用于确认双方的接受和发送能力是否正常。确保连接是双向的。
握手SYN  是有 序列号SEQ  和   确认号ACK

第一次握手：  客户端发送一个SYN包，知道自己的序列号是 seq=0
第二次握手： 服务端收到SYN包后，将客户端的seq + 1 作为确认号 ack值， 就是 seq=0,ack=1  发送给客户端一个syn包
第三次握手： 客户端收到服务端的syn包后，ack = 1,  seq = 1  发送给服务端。  双方连接建立完成。

断开连接4次挥手：
客户端开始  发送给服务端

5、dns协议和完整的查询过程
将域名转换为相应的ip地址

访问域名，首先检查自己本地dns缓存，看是否解析这个域名，有的话直接使用缓存的ip地址（本地host文件）
如果本地没有，计算机会想本地dns服务器发送dns查询请求，供应商会找最近的dns根服务器，先找.com的dns解析，找到后再找baidu.com的，再找www.baidu.com的

6、http常见的状态码，使用场景
1xx： 信息类的
100：客户端发送请求，服务端已经收到部分请求，继续发送
101：服务器根据客户端的请求切换协议，告诉切换协议。主要用于webSocket或者http/2升级

2xx: 成功
200：请求成功，并返回资源
204： 请求成功，但服务器没有返回内容
206： 返回请求的部分内容

3xx: 重定向
301： 请求的资源已永久移动到新位置，重定向到配置的地址
302：服务器会从不同位置响应请求，但后续请求会继续使用原始位置进行请求。可能做了负载均衡临时重定向
304： 服务端告诉客户端可以使用缓存的版本，无需重新请求

4xx: 客户端错误类
400： 客户端请求错误，通常表示请求的语法有问题，服务器无法理解
401： 请求要求身份验证
403： 服务端拒绝请求，通常因为客户端没有足够的权限访问请求的资源
404： 请求的资源不存在，服务器无法找到请求的资源
405： 客户端尝试使用的http请求不被服务器允许或支持，服务器支持get、post,请求了个put或者delete

5xx： 服务器错误类
500: 服务端遇到错误，无法请求
502： 服务器作为网关或者代理，从上游服务器收到无效响应
503：服务器目前无法使用，通常因为超载或者维护

7、cdn
内容分发网络。
是一种智能虚拟网络，通过在各地部署服务器，利用中心平台的负载均衡、内容分发和调度，让用户可以从距离最近的cdn节点获取所需内容。
好处：提高访问速度和缓存命中率，降低网络拥塞。

8、http常见的请求头
客户端header:
accept: 用于客户端指定其所期望的响应的媒体类型（内容类型）
accept-encoding： 指定编码方式
accept-language： 客户端想服务器传递其首选的自然语言或者语言区域设置
range： 用于请求服务器发送部分响应内容而不是完整的内容


服务端header:
Content-Type： 指定响应体的多媒体类型
content-encoding： 指定响应主题内容的编码方式
content-range： 指定响应主题内容的部分范围
content-length： 指定响应主体内容的字节长度

9、http和https
http: 用于超文本传输协议的应用层协议，http是明文传输，中间人可以获取到明文数据，默认端口  80
https: http + ssl/tls, 提供数据的完整性和保密性.默认端口  443

10、WebSocket
用于实现双向通讯，经常用于实时数据更新

11、地址栏输入url后发送了什么
1、浏览器查找当前url 根据url进行解析，先看是否缓存过，缓存过就不用请求
2、没有的话，先进行dns解析，拿到ip地址和端口号进行请求发出
3、请求发出后与服务端进行3次握手（TCP链接），在传输层进行传输。
4、如果请求是https，进行ssl协商
5、发送请求，请求行、请求头、请求体

12、网络优化
减少网站中使用的域名，域名越多dns解析花费时间越多
减少网站重定向操作
选用高性能web服务器Nginx代理静态资源
资源大小优化，对资源进行压缩、合并，使用gzip\br压缩
给资源添加强制缓存和协商缓存

13、浏览器渲染流传
把html变成dom树
对css进行解析，解析成stylesheets
计算dom树每个节点的具体样式
创建渲染dom

14、重绘和回流
重绘：页面中元素样式进行了改变，但不会影响它在文档流中的位置
重排（回流）：增删元素，修改大小、位置，重新获取位置信息，会造成回流
